{
  "name": "@marciorvneto/texpipe",
  "version": "0.3.0",
  "description": "A lightweight LaTeX to AST parser with adapters for DOCX and MathML",
  "license": "MIT",
  "author": "Marcio R. V. Neto",
  "repository": {
    "type": "git",
    "url": "https://github.com/marciorvneto/texpipe"
  },
  "keywords": [
    "latex",
    "parser",
    "ast",
    "docx",
    "math",
    "mathml"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "docx": "^8.0.0"
  },
  "devDependencies": {
    "docx": "^8.0.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
